{
    "python.defaultInterpreterPath": "f:/Naiyo24/Url_Shortner/url_shortener_backend/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "./url_shortener_backend"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvInCurrentTerminal": true
}
